D%3A%2FProject%2FPro_VMPLN%2Fpackage%2F20220330-github%2FSCVMPLN%2FR%20package%2Fdata-raw%2Fexample_data.R="67E5D747"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2F20220330-github%2FSCVMPLN%2FR%20package%2Fman%2FSCVMPLN-package.Rd="FD3C4BEF"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2FDESCRIPTION="580B86CF"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2FNAMESPACE="918A6362"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2FR%2FRcppExports.R="324FAA92"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2FR%2FVMPLN_init.R="38C80D97"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2FR%2FVMPLN_main.R="4682F475"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2FR%2Fdata.R="020E1BFA"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2FR%2Fexact_lambdamax.R="63260FC4"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2FR%2Fexact_zeroindex.R="CF315683"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2FR%2Finit_Theta.R="E134FFDC"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2FR%2FscGeneNet_init.R="EC78BCD9"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2FR%2FscGeneNet_main.R="50DC0CB6"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2FRead-and-delete-me="FDA9F5B5"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2Fman%2FVMPLN_init.Rd="C0C30216"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2Fman%2FVMPLN_main.Rd="E27BA390"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2Fman%2Fexact_lambdamax.Rd="1BFBDE4E"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2Fman%2Fexact_zeroindex.Rd="3399B527"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2Fman%2Fexample_data.Rd="5A1EA985"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2Fman%2Finit_Theta.Rd="605EDBB3"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2Fman%2FscGeneNet-package.Rd="54D83B44"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2Fman%2FscGeneNet_init.Rd="406B4AE0"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2Fman%2FscGeneNet_main.Rd="CD5D2E8F"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2Fsrc%2FVMPLN_optim.cpp="36AB1C1D"
D%3A%2FProject%2FPro_VMPLN%2Fpackage%2FscGeneNet%2FscGeneNet%2Fsrc%2FscGeneNet_optim.cpp="3CB2E170"
D%3A%2FProject%2FPro_VMPLN%2Fpaper%2FSUPPLEMENTARY%20MATERIAL_V2%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FKang's%20file%2FEvaluation%2FRcode%2FPart0_Silver%20Standard%20GRN.R="004C294F"
D%3A%2FProject%2FPro_VMPLN%2Fpaper%2FSUPPLEMENTARY%20MATERIAL_V2%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FKang's%20file%2FEvaluation%2FRcode%2FPart1_Density%20specific%20GRN%20selection.R="A33934F9"
D%3A%2FProject%2FPro_VMPLN%2Fpaper%2FSUPPLEMENTARY%20MATERIAL_V2%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FKang's%20file%2FEvaluation%2FRcode%2FPart2_Evaluation(AUPR%20EPR)%20for%20each%20method.R="2C9111D0"
D%3A%2FProject%2FPro_VMPLN%2Fpaper%2FSUPPLEMENTARY%20MATERIAL_V2%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FKang's%20file%2FEvaluation%2FRcode%2FPart3_Visualization.R="13CB38AE"
D%3A%2FProject%2FPro_VMPLN%2Fpaper%2FSUPPLEMENTARY%20MATERIAL_V2%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FKang's%20file%2FEvaluation%2Fprepare_function%2FEval_fun.R="26ADFD92"
D%3A%2FProject%2FPro_VMPLN%2Fpaper%2FSUPPLEMENTARY%20MATERIAL_V2%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FKang's%20file%2FEvaluation%2Fprepare_function%2Fpart_of_interest.R="17B33AA9"
D%3A%2FProject%2FPro_VMPLN%2Fpaper%2FSUPPLEMENTARY%20MATERIAL_V2%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FKang's%20file%2FMethod%2FVMPLN%2Ftrain_VMPLN.R="A2C8AD59"
D%3A%2FProject%2FPro_VMPLN%2Fpaper%2FSUPPLEMENTARY%20MATERIAL_V2%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FKang's%20file%2FMethod%2FVMPLN%2Ftrain_scGeneNet.R="DE568420"
D%3A%2FProject%2FPro_VMPLN%2Fpaper%2FSUPPLEMENTARY%20MATERIAL_V2%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FKang's%20file%2FMethod%2FscGeneNet%2Ftrain_scGeneNet.R="9FE1D910"
D%3A%2FProject%2FPro_VMPLN%2Fpaper%2FSUPPLEMENTARY%20MATERIAL_V2%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FZheng's%20file%2FEvaluation%2FRcode%2FPart0_Silver%20Standard%20GRN.R="A5043B55"
D%3A%2FProject%2FPro_VMPLN%2Fpaper%2FSUPPLEMENTARY%20MATERIAL_V2%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FZheng's%20file%2FEvaluation%2FRcode%2FPart1_Density%20specific%20GRN%20selection.R="0941FD54"
D%3A%2FProject%2FPro_VMPLN%2Fpaper%2FSUPPLEMENTARY%20MATERIAL_V2%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FZheng's%20file%2FEvaluation%2FRcode%2FPart2_Evaluation(AUPR%20EPR)%20for%20each%20method.R="3FA603B2"
D%3A%2FProject%2FPro_VMPLN%2Fpaper%2FSUPPLEMENTARY%20MATERIAL_V2%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FZheng's%20file%2FEvaluation%2FRcode%2FPart3_Visualization.R="2F533553"
D%3A%2FProject%2FPro_VMPLN%2Fpaper%2FSUPPLEMENTARY%20MATERIAL_V2%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FZheng's%20file%2FMethod%2FscGeneNet%2Ftrain_scGeneNet.R="DDCAB015"
D%3A%2FProject%2FPro_VMPLN%2Fpaper%2FSUPPLEMENTARY%20MATERIAL_V2%2FSimulation%2Fsimulation_code.R="32E312F3"
D%3A%2FProject%2FPro_scGeneNet%2Fpaper%2FSUPPLEMENTARY%20MATERIAL%2FReal%20data%20analysis%2FApplication%20to%20scRNA-seq%20data%20from%20COVID-19%20patients%2FDownstream%20analysis%2FRcode%2FPart0_hyper-parameter%20selection.R="5A3B2FC3"
D%3A%2FProject%2FPro_scGeneNet%2Fpaper%2FSUPPLEMENTARY%20MATERIAL%2FReal%20data%20analysis%2FApplication%20to%20scRNA-seq%20data%20from%20COVID-19%20patients%2FDownstream%20analysis%2FRcode%2FPart1_exact%20patient%20type-specific%20GRN.R="F7207B6D"
D%3A%2FProject%2FPro_scGeneNet%2Fpaper%2FSUPPLEMENTARY%20MATERIAL%2FReal%20data%20analysis%2FApplication%20to%20scRNA-seq%20data%20from%20COVID-19%20patients%2FDownstream%20analysis%2FRcode%2FPart2_active%20TFs%20selection.R="2A5F5D82"
D%3A%2FProject%2FPro_scGeneNet%2Fpaper%2FSUPPLEMENTARY%20MATERIAL%2FReal%20data%20analysis%2FApplication%20to%20scRNA-seq%20data%20from%20COVID-19%20patients%2FDownstream%20analysis%2FRcode%2FPart3_active%20TFs'%20GRN%20visualization.R="6EBEFD59"
D%3A%2FProject%2FPro_scGeneNet%2Fpaper%2FSUPPLEMENTARY%20MATERIAL%2FReal%20data%20analysis%2FApplication%20to%20scRNA-seq%20data%20from%20COVID-19%20patients%2FDownstream%20analysis%2FRcode%2FPart4_GO%20analysis.R="398A2DB7"
D%3A%2FProject%2FPro_scGeneNet%2Fpaper%2FSUPPLEMENTARY%20MATERIAL%2FReal%20data%20analysis%2FApplication%20to%20scRNA-seq%20data%20from%20COVID-19%20patients%2FDownstream%20analysis%2FRcode%2FPart5_GRN_TF%20with%20potential%20target.R="1BC1FD21"
D%3A%2FProject%2FPro_scGeneNet%2Fpaper%2FSUPPLEMENTARY%20MATERIAL%2FReal%20data%20analysis%2FApplication%20to%20scRNA-seq%20data%20from%20COVID-19%20patients%2FDownstream%20analysis%2FRcode%2FPart6_expression%20visualization%20for%20potential%20target%20(Rogan%20data).R="E3144DAA"
D%3A%2FProject%2FPro_scGeneNet%2Fpaper%2FSUPPLEMENTARY%20MATERIAL%2FReal%20data%20analysis%2FApplication%20to%20scRNA-seq%20data%20from%20COVID-19%20patients%2FDownstream%20analysis%2FRcode%2FPart6_expression%20visualization%20for%20potential%20target.R="B29259FD"
D%3A%2FProject%2FPro_scGeneNet%2Fpaper%2FSUPPLEMENTARY%20MATERIAL%2FReal%20data%20analysis%2FApplication%20to%20scRNA-seq%20data%20from%20COVID-19%20patients%2FSupport%20from%20database%2Fexact_gold_standard_network.R="F812C85B"
D%3A%2FProject%2FPro_scGeneNet%2Fpaper%2FSUPPLEMENTARY%20MATERIAL%2FReal%20data%20analysis%2FApplication%20to%20scRNA-seq%20data%20from%20COVID-19%20patients%2FTrain%20model%2FTrain_VMPLN_specific%20patient.R="37640006"
D%3A%2FProject%2FPro_scGeneNet%2Fpaper%2FSUPPLEMENTARY%20MATERIAL%2FReal%20data%20analysis%2FApplication%20to%20scRNA-seq%20data%20from%20COVID-19%20patients%2FTrain%20model%2FTrain_scGeneNet_specific%20patient.R="A9B5BACB"
D%3A%2FProject%2FPro_scGeneNet%2Fpaper%2FSUPPLEMENTARY%20MATERIAL%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FKang's%20file%2FEvaluation%2FRcode%2FPart0_Silver%20Standard%20GRN.R="0447E46B"
D%3A%2FProject%2FPro_scGeneNet%2Fpaper%2FSUPPLEMENTARY%20MATERIAL%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FKang's%20file%2FEvaluation%2FRcode%2FPart1_Density%20specific%20GRN%20selection.R="C18197CB"
D%3A%2FProject%2FPro_scGeneNet%2Fpaper%2FSUPPLEMENTARY%20MATERIAL%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FKang's%20file%2FEvaluation%2FRcode%2FPart2_Evaluation(AUPR%20EPR)%20for%20each%20method.R="1E9F388A"
D%3A%2FProject%2FPro_scGeneNet%2Fpaper%2FSUPPLEMENTARY%20MATERIAL%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FKang's%20file%2FEvaluation%2FRcode%2FPart3_Visualization.R="654926F6"
D%3A%2FProject%2FPro_scGeneNet%2Fpaper%2FSUPPLEMENTARY%20MATERIAL%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FZheng's%20file%2FEvaluation%2FRcode%2FPart0_Silver%20Standard%20GRN.R="3B18D8A0"
D%3A%2FProject%2FPro_scGeneNet%2Fpaper%2FSUPPLEMENTARY%20MATERIAL%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FZheng's%20file%2FEvaluation%2FRcode%2FPart1_Density%20specific%20GRN%20selection.R="AF3F3A83"
D%3A%2FProject%2FPro_scGeneNet%2Fpaper%2FSUPPLEMENTARY%20MATERIAL%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FZheng's%20file%2FEvaluation%2FRcode%2FPart2_Evaluation(AUPR%20EPR)%20for%20each%20method.R="0B9A3D7E"
D%3A%2FProject%2FPro_scGeneNet%2Fpaper%2FSUPPLEMENTARY%20MATERIAL%2FReal%20data%20analysis%2FBenchmarking%20on%20scRNA-seq%20data%2FZheng's%20file%2FEvaluation%2FRcode%2FPart3_Visualization.R="0A2995EC"
D%3A%2FProject%2FPro_scGeneNet%2Fpaper%2FSUPPLEMENTARY%20MATERIAL%2FSimulation%2Fsimulation_code.R="11F854DD"
