\name{example_data}
\alias{example_data}
\docType{data}
\title{
 A simulation single-cell RNA-seq data as an example 
}
\description{
This dataset is used as an example data for instructing the use of several main functions in the package.
}
\usage{data("example_data")}
\format{
  The format is:
 num [1:3000, 1:100] 6 4 5 1 0 1 3 13 2 4 ...
 - attr(*, "dimnames")=List of 2
  ..$ : chr [1:3000] "Cell1" "Cell2" "Cell3" "Cell4" ...
  ..$ : chr [1:100] "Gene1" "Gene2" "Gene3" "Gene4" ...
}
\examples{
data(example_data)
str(example_data)
}
\keyword{datasets}
